title: Goat Tips — Fluxo: Carregamento do Modelo Poisson {
  near: top-center
  style.font-size: 22
  style.bold: true
}

direction: down

req: predict_from_match_context(match) {
  style.fill: "#DBEAFE"
  style.stroke: "#3B82F6"
  style.stroke-width: 2
  style.border-radius: 8
  style.bold: true
}

get_model: get_model() — verifica cache lru_cache {
  style.fill: "#EFF6FF"
  style.stroke: "#3B82F6"
  style.border-radius: 6
}

check_pkl: models/poisson_model.pkl\nexiste no disco? {
  shape: diamond
  style.fill: "#FEF9C3"
  style.stroke: "#CA8A04"
  style.stroke-width: 2
}

load_pkl: Carrega com joblib\n(< 50 ms) {
  style.fill: "#A7F3D0"
  style.stroke: "#059669"
  style.stroke-width: 2
  style.border-radius: 8
}

check_cos: Credenciais IBM COS\ndisponíveis? {
  shape: diamond
  style.fill: "#FEF9C3"
  style.stroke: "#CA8A04"
  style.stroke-width: 2
}

download_cos: Download IBM COS\ngoat-tips-bucket/poisson_model.pkl\n(boto3, ~1–3 s) {
  icon: https://raw.githubusercontent.com/IBM-Cloud/architecture-icons/main/svg/Data%20%26%20Storage/Object%20Bucket.svg
  style.fill: "#EEF2FF"
  style.stroke: "#4F46E5"
  style.stroke-width: 2
  style.border-radius: 8
}

fit_inline: Treino inline — último recurso\npremier_league_events.csv (4 495 jogos)\n(~5–15 s) {
  style.fill: "#FEE2E2"
  style.stroke: "#DC2626"
  style.stroke-width: 2
  style.border-radius: 8
}

model_ready: PoissonModel em memória {
  style.fill: "#DCFCE7"
  style.stroke: "#16A34A"
  style.stroke-width: 2
  style.border-radius: 8
  style.bold: true
}

algorithm: Algoritmo Dixon-Coles 1997 {
  style.fill: "#F0FDF4"
  style.stroke: "#16A34A"
  style.stroke-width: 2
  style.border-radius: 10

  s1: Para cada time: attack_i e defense_i\nnormalizados pela média da liga {
    style.fill: "#A7F3D0"
    style.stroke: "#059669"
    style.border-radius: 6
    style.font-size: 12
  }
  s2: λ_home = attack_home × defense_away × avg_home_goals\nλ_away = attack_away × defense_home × avg_away_goals {
    style.fill: "#A7F3D0"
    style.stroke: "#059669"
    style.border-radius: 6
    style.font-size: 12
  }
  s3: "Matriz 7×7\nP(i–j) = Poisson(λ_home, i) × Poisson(λ_away, j)\ni, j ∈ {0 … 6}" {
    style.fill: "#A7F3D0"
    style.stroke: "#059669"
    style.border-radius: 6
    style.font-size: 12
  }
  s1 -> s2 -> s3
}

output: ScorePredictionResponse {
  style.fill: "#FEF3C7"
  style.stroke: "#D97706"
  style.stroke-width: 2
  style.border-radius: 8

  fields: "home_win_prob · draw_prob · away_win_prob\nover_2_5_prob · btts_prob\nmost_likely_score · top_5_scores\nscore_matrix[7][7]" {
    shape: text
    style.font-size: 12
    style.font-color: "#92400E"
  }
}

req -> get_model -> check_pkl

check_pkl -> load_pkl: Sim {
  style.stroke: "#16A34A"
  style.stroke-width: 2
}
check_pkl -> check_cos: Não {
  style.stroke: "#DC2626"
  style.stroke-width: 2
}
check_cos -> download_cos: Sim {
  style.stroke: "#4F46E5"
  style.stroke-width: 2
}
check_cos -> fit_inline: Não {
  style.stroke: "#DC2626"
  style.stroke-width: 2
}

load_pkl -> model_ready
download_cos -> model_ready
fit_inline -> model_ready

model_ready -> algorithm -> output
