title: Goat Tips — Fluxo: Partidas ao Vivo (/matches/live) {
  near: top-center
  style.font-size: 22
  style.bold: true
}

direction: down

start: GET /matches/live {
  style.fill: "#DBEAFE"
  style.stroke: "#3B82F6"
  style.stroke-width: 2
  style.border-radius: 8
  style.bold: true
}

fetch_inplay: BetsAPI — GET /v1/events/inplay\n?sport_id=1 (soccer)\n?league_id=94 (Premier League) {
  shape: cloud
  style.fill: "#FFFBEB"
  style.stroke: "#D97706"
  style.stroke-width: 2
}

parse_matches: Parse resposta\nExtrai event_id, times, placar, minuto\npara cada partida ao vivo {
  style.fill: "#FEF3C7"
  style.stroke: "#D97706"
  style.border-radius: 8
}

has_matches: Tem partidas ao vivo? {
  shape: diamond
  style.fill: "#FEF9C3"
  style.stroke: "#CA8A04"
  style.stroke-width: 2
}

empty: "Retorna lista vazia []" {
  style.fill: "#F1F5F9"
  style.stroke: "#94A3B8"
  style.border-radius: 6
}

# ─────────────────────────────────────────────
# BUSCA PARALELA DE ODDS
# ─────────────────────────────────────────────
parallel_odds: asyncio.gather — busca odds em paralelo\n(N partidas × 1 request cada) {
  style.fill: "#F5F3FF"
  style.stroke: "#7C3AED"
  style.stroke-width: 3
  style.border-radius: 10

  note: Sem parallelismo:\n50 partidas × 1 request = timeout garantido {
    shape: text
    style.font-size: 11
    style.font-color: "#7C3AED"
    style.italic: true
  }

  odds_req: BetsAPI — GET /v2/event/odds/summary\npara cada event_id (concorrente) {
    shape: cloud
    style.fill: "#FFFBEB"
    style.stroke: "#D97706"
  }
}

# ─────────────────────────────────────────────
# PROCESSAMENTO DE ODDS
# ─────────────────────────────────────────────
remove_margin: _remove_bookmaker_margin(odds)\nRetira margem da casa {
  style.fill: "#FFF7ED"
  style.stroke: "#EA580C"
  style.stroke-width: 2
  style.border-radius: 8

  formula: P_real_i = (1/odd_i) / Σ(1/odd_j)\nConverte odds brutas → probabilidades reais {
    shape: text
    style.font-size: 11
    style.font-color: "#EA580C"
  }
}

implied_probs: "ImpliedProbabilities\n{ home_win, draw, away_win, market_margin }" {
  style.fill: "#FEF3C7"
  style.stroke: "#D97706"
  style.border-radius: 6
}

# ─────────────────────────────────────────────
# MOMENTUM
# ─────────────────────────────────────────────
momentum: Cálculo de Momentum {
  style.fill: "#F0FDF4"
  style.stroke: "#16A34A"
  style.stroke-width: 2
  style.border-radius: 8

  signals: Entradas:\nshorts_on_target, dangerous_attacks\ncorners (período atual) {
    style.fill: "#DCFCE7"
    style.stroke: "#16A34A"
    style.border-radius: 6
    style.font-size: 12
  }
  output_m: momentum_score: float\nmomentum_label: "Casa pressiona" | "Visitante domina" | "Equilibrado" {
    style.fill: "#A7F3D0"
    style.stroke: "#059669"
    style.border-radius: 6
    style.font-size: 12
  }
  signals -> output_m
}

# ─────────────────────────────────────────────
# SAÍDA
# ─────────────────────────────────────────────
build_context: Monta MatchContext para cada partida {
  style.fill: "#DCFCE7"
  style.stroke: "#16A34A"
  style.border-radius: 8
}

response: "list[MatchContext]" {
  style.fill: "#DCFCE7"
  style.stroke: "#16A34A"
  style.stroke-width: 2
  style.border-radius: 8
  style.bold: true

  fields: event_id · home · away · minute · score\nodds · probabilities · odds_shift_pct\nkick_off_time · round · referee · stadium {
    shape: text
    style.font-size: 12
    style.font-color: "#166534"
  }
}

# ─────────────────────────────────────────────
# FLUXO
# ─────────────────────────────────────────────
start -> fetch_inplay -> parse_matches -> has_matches

has_matches -> empty: Não {
  style.stroke: "#94A3B8"
}
has_matches -> parallel_odds: Sim {
  style.stroke: "#D97706"
  style.stroke-width: 2
}

parallel_odds -> remove_margin -> implied_probs
implied_probs -> momentum
momentum -> build_context -> response
